# 指定需要ddns的网卡名称
interface=en0
# DNS服务器的ip或者域名
server=127.0.0.1
port=53
# dns服务器的web端口，必须指定
http-port=8050
# 父域名
# 指定需要分配那个子域名的父域名
dns-parent-domain=llz.cool
# local-domain
# 指定本地ip想要绑定的ip
# 如果注释本参数的话，服务器将随机分配一个dns-parent-domain下的子域名
# local-domain=3.d.hsm.cool
ip-type=ipv4
# DNS客户端向dns服务器发送心跳包的时间间隔
# 这个参数必须跟服务器的一样
update-time=5