# dns文件路径
dnsFile    = ./conf/dns.txt
# 服务器监听ip
listenIP   = 0.0.0.0
# 服务器监听端口
# 用于控制端口
listenPort = 5555
# 服务器dns端口
# 默认53
dnsPort    = 55
# 刷新dns记录时间
# 默认 20,请勿更改，仅用于调试
#screenTime = 5
# 是否调试
#debug   = false
# 默认 false
#debug   = true
# 默认 localhost
serverDomain = baidu.com
# 默认账号
username = root
# root密码，默认密码：123456
password = 123456
