Root = root
RootPassword = 123456
Username = test
Password = 123456
NetworkCard = en0
DnsType = A
# 如果这个为空，那么服务器会自动生成一个随机域名
# 也可以指定域名，比如"LocalDomain = 2.baidu.com"
LocalDomain =
ScreenTime = 20
ServerAddr = 127.0.0.1:5555